{
  "name": "@salaku/js-sdk",
  "version": "1.1.6",
  "description": "js-sdk",
  "main": "index.js",
  "scripts": {
    "test": "jest ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrustedDataFramework/js-sdk"
  },
  "keywords": [
    "sdk",
    "js"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "testURL": "https://jest.test"
  },
  "license": "MIT",
  "dependencies": {
    "assemblyscript": "^0.9.2",
    "@salaku/sm-crypto": "^0.3.0",
    "bn.js": "^5.1.2",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "jest": "^22.1.4"
  }
}
